spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/avio
spring.datasource.username=root
spring.datasource.password=vanda9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/Aero
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
